{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14900\viewh12700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Transfer to Heroku Deliverables\
\

\f1\b Complete by OOB 5/28
\f0\b0 \
- Deploy current instance of site\
- Test compatibility of libraries\
- Ensure data & SQL compatibility \
- Background & timed tasks working\
- Email working\
- Plan for document storage protocol\
\

\f1\b Complete by OOB 6/3
\f0\b0 \
- Direct upload to S3 or other storage w/ encryption\
- Domain names & SSL\
- Reach out to Heroku about penetration testing & Mc	Afee scans\
\

\f1\b Complete by OOB 6/10
\f0\b0 \
- Test scripts pass\
- Launch\
\

\f1\b Ongoing 
\f0\b0 \
- Leverage Heroku add-ons to improve reporting\
- Shutdown old server\
- Move assets to CDN asset host to improve performance}